#jdbc properties -- mysql
#----------------------------------
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/ntrjbatch3xx
spring.datasource.username=root
spring.datasource.password=Kuwait123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Batch Properties
#-----------------------------------------
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always


#File Location
#---------------
file.loca=D:\\SBS-NTRJ\\BATCH-MysqlToCsv-3.x.x\\src\\main\\resources\\filelocation\\ExamResult.csv


#Hibernate specific JPA Properties
#--------------------------------------
#spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update