#---------------------------------------------------------------
# jdbc properties for mysql ds1 ->PRIMARY
#---------------------------------------------------------------
mysql.ds1.jdbc-url=jdbc:mysql://localhost:3306/starter1
mysql.ds1.username=root
mysql.ds1.password=Kuwait123
mysql.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#---------------------------------------------------------------


#---------------------------------------------------------------
# jdbc properties for mysql ds2
#---------------------------------------------------------------
mysql.ds2.jdbc-url=jdbc:mysql://localhost:3306/starter2
mysql.ds2.username=root
mysql.ds2.password=Kuwait123
mysql.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
#---------------------------------------------------------------