
#---------------------------------------------------------------
# jdbc properties for Oracle --primary
#---------------------------------------------------------------

oracle.ds1.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.ds1.username=system
oracle.ds1.password=Kuwait123
#oracle.ds1.schema=starter1
oracle.ds1.driver-class-name=oracle.jdbc.OracleDriver

#---------------------------------------------------------------


#---------------------------------------------------------------
# jdbc properties for Oracle
#---------------------------------------------------------------

oracle.ds2.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.ds2.username=system
oracle.ds2.password=Kuwait123
#oracle.ds2.schema=starter2
oracle.ds2.driver-class-name=oracle.jdbc.OracleDriver

#---------------------------------------------------------------