
#---------------------------------------------------------------
# jdbc properties for Oracle --primary
#---------------------------------------------------------------

oracle.ds1.jdbc-url=jdbc:oracle:thin:@//192.168.1.105:1521/MEP
oracle.ds1.username=eclinic
oracle.ds1.password=eclinic
#oracle.ds1.schema=starter1
oracle.ds1.driver-class-name=oracle.jdbc.OracleDriver

#---------------------------------------------------------------


#---------------------------------------------------------------
# jdbc properties for Oracle
#---------------------------------------------------------------

oracle.ds2.jdbc-url=jdbc:oracle:thin:@//192.168.1.105:1521/MEP
oracle.ds2.username=msd
oracle.ds2.password=msd4
#oracle.ds2.schema=starter2
oracle.ds2.driver-class-name=oracle.jdbc.OracleDriver

#---------------------------------------------------------------