#---------------------------------------------------------------
# jdbc properties for mysql ->PRIMARY
#---------------------------------------------------------------
mysql.ds.jdbc-url=jdbc:mysql://localhost:3306/starter
mysql.ds.username=root
mysql.ds.password=Kuwait123
mysql.ds.driver-class-name=com.mysql.cj.jdbc.Driver
#---------------------------------------------------------------

#---------------------------------------------------------------
# jdbc properties for Oracle
#---------------------------------------------------------------

oracle.ds.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.ds.username=system	
oracle.ds.password=Kuwait123
#oracle.ds.schema=starter
oracle.ds.driver-class-name=oracle.jdbc.OracleDriver

#---------------------------------------------------------------
